name: flake8 (PEP8)

on:
  push:
    branches: [ main, master ]  # Триггер на push в main/master
  pull_request:
    branches: [ main, master ]   # Триггер на PR в main/master

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4   # Забирает код репозитория

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"    # Указываем версию Python

      - name: Install flake8
        run: pip install flake8     # Устанавливаем flake8

      - name: Run flake8
        run: flake8 .              # Запускаем проверку
